/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 31735
License: Customer

Current time: 	12/18/18 5:05:17 PM JST
Time zone: 	Japan Standard Time (Japan)

OS: CentOS release 6.9 (Final)
OS Version: 2.6.32-696.28.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/lib/lnx64.o:/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	kakizaki
User home directory: /home/users/kakizaki
User working directory: /home/users/kakizaki/graduate_report/design_code
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/cad/xilinx-vivado-2017.2/Vivado
HDI_APPROOT: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2
RDI_DATADIR: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/data
RDI_BINDIR: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/bin

User preferences location: /home/users/kakizaki/.Xilinx/Vivado
Vivado preferences directory: /home/users/kakizaki/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/users/kakizaki/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-31735-hummingbird.cis.nagasaki-u.ac.jp

GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,900 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 39 MB (+38564kb) [00:00:05]
// [Engine Memory]: 4,898 MB (+4984203kb) [00:00:05]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 49 MB (+8562kb) [00:00:08]
// [GUI Memory]: 54 MB (+2257kb) [00:00:08]
// [GUI Memory]: 59 MB (+2900kb) [00:00:08]
// g:g (cg:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,966 MB. GUI used memory: 27 MB. Current time: 12/18/18 5:05:20 PM JST
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project"); // X:JTextField (JPanel:JComponent, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 19 seconds
dismissDialog("New Project"); // g:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,012 MB. GUI used memory: 38 MB. Current time: 12/18/18 5:05:39 PM JST
// Elapsed time: 12 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 62 MB (+44kb) [00:00:38]
// g:g (cg:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
String[] filenames31467 = {"/home/users/kakizaki/graduate_report/design_code/AT93C46_IIC.v", "/home/users/kakizaki/graduate_report/design_code/BRAM128_9B9B.v", "/home/users/kakizaki/graduate_report/design_code/IIC_CORE.v", "/home/users/kakizaki/graduate_report/design_code/IIC_CTL.v", "/home/users/kakizaki/graduate_report/design_code/Led.v", "/home/users/kakizaki/graduate_report/design_code/PCA9548_SW.v", "/home/users/kakizaki/graduate_report/design_code/SiTCP_XC7K_32K_BBT_V110.v", "/home/users/kakizaki/graduate_report/design_code/TIMER.v", "/home/users/kakizaki/graduate_report/design_code/Transport.v", "/home/users/kakizaki/graduate_report/design_code/WRAP_SiTCP_GMII_XC7K_32K.v", "/home/users/kakizaki/graduate_report/design_code/fifo_generator_v11_0.v", "/home/users/kakizaki/graduate_report/design_code/kc705sitcp.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
// [GUI Memory]: 71 MB (+5625kb) [00:00:52]
String[] filenames16706 = {"/home/users/kakizaki/graduate_report/design_code/NGC/SiTCP_XC7K_32K_BBT_V110.ngc", "/home/users/kakizaki/graduate_report/design_code/NGC/fifo_generator_v11_0.ngc"};
setFileChooser(filenames16706);
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, g:g)
String[] filenames29306 = {"/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc", "/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc"};
setFileChooser(filenames29306);
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k325tffg900-2 ; 900 ; 500 ; 203800 ; 407600 ; 445 ; 0 ; 840 ; 16 ; 0 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 0, "xc7k325tffg900-2", 0); // ah:r (JViewport:JComponent, g:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k325tffg900-2 ; 900 ; 500 ; 203800 ; 407600 ; 445 ; 0 ; 840 ; 16 ; 0 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 0, "xc7k325tffg900-2", 0, false, false, false, false, true); // ah:r (JViewport:JComponent, g:g) - Double Click
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// bs:g (g:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/users/kakizaki/graduate_report/design_code/project_1 -part xc7k325tffg900-2 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/users/kakizaki/graduate_report/design_code/NGC/SiTCP_XC7K_32K_BBT_V110.ngc /home/users/kakizaki/graduate_report/design_code/NGC/fifo_generator_v11_0.ngc} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc /home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc} 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 37 seconds
dismissDialog("Create Project"); // bs:g (g:g)
dismissDialog("New Project"); // g:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 75 MB (+91kb) [00:01:17]
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,070 MB. GUI used memory: 43 MB. Current time: 12/18/18 5:06:29 PM JST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Led.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Led.v]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("Led.v", 193, 39); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, kc705sitcp.v]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, kc705sitcp.v]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("kc705sitcp.v", 107, 250); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 80 MB (+1224kb) [00:02:00]
// [GUI Memory]: 84 MB (+607kb) [00:02:01]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,146 MB (+3990kb) [00:02:01]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 5,151 MB. GUI used memory: 78 MB. Current time: 12/18/18 5:07:14 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Led.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Led.v]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Led.v", 258, 191); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Led.v", 242, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Led.v", 253, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Led.v", 237, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Led.v", 215, 213); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 90 MB (+1406kb) [00:02:18]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h:k (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 23 seconds
selectCodeEditor("Led.v", 211, 298); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Led.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,200 MB. GUI used memory: 50 MB. Current time: 12/18/18 5:08:14 PM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// f:p (cg:JFrame): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec 18 17:08:17 2018] Launched synth_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/synth_1/runme.log [Tue Dec 18 17:08:17 2018] Launched impl_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 95 MB (+1161kb) [00:04:05]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, kc705sitcp.xdc]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, kc705sitcp.xdc]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("kc705sitcp.xdc", 251, 352); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 191 seconds
selectCodeEditor("kc705sitcp.xdc", 384, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // ak:q (cg:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec 18 17:13:44 2018] Launched synth_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/synth_1/runme.log [Tue Dec 18 17:13:44 2018] Launched impl_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 101 MB (+786kb) [00:11:13]
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 193 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,220 MB. GUI used memory: 55 MB. Current time: 12/18/18 5:16:59 PM JST
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.2   **** Build date : Jun 15 2017-18:45:18     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// bs:g (cg:JFrame):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/000013e2d85d01 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "xc7k325t_0"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 135 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kc705sitcp.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 211 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 111 MB (+4890kb) [00:17:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kc705sitcp (kc705sitcp.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kc705sitcp (kc705sitcp.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kc705sitcp (kc705sitcp.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("kc705sitcp.v", 200, 130); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 194, 127); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("kc705sitcp.v", 169, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 170, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 169, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 205, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 170, 413); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 202, 412); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 250, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 277, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 276, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 277, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 284, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 287, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 297, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 282, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 282, 341); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 284, 389); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 281, 343); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 279, 342, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectCodeEditor("kc705sitcp.v", 358, 381); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 363, 413); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 279, 340); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 281, 339, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectCodeEditor("kc705sitcp.v", 282, 410, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
// Elapsed time: 11 seconds
selectCodeEditor("kc705sitcp.v", 334, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 281, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 418, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 285, 204, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 312, 233); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 286, 208); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,366 MB. GUI used memory: 56 MB. Current time: 12/18/18 5:25:19 PM JST
selectCodeEditor("kc705sitcp.v", 281, 210); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 285, 204); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 311, 201); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 297, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 292, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 292, 208, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 391, 297); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 321 seconds
selectCodeEditor("kc705sitcp.v", 169, 308); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 26, 167); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 240, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 160, 173); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 142, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 141, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 418, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 414, 191); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 317, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 309, 228); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("kc705sitcp.v", 13, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("kc705sitcp.v", 22, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 72, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 38, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ak:q (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Dec 18 17:32:16 2018] Launched impl_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,398 MB. GUI used memory: 57 MB. Current time: 12/18/18 5:32:24 PM JST
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "xc7k325t_0"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("kc705sitcp.v", 177, 172); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,414 MB (+10373kb) [00:30:33]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("kc705sitcp.v", 243, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 276, 125); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 38, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 38, 128, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("kc705sitcp.v", 175, 131, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 41, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 275, 131); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 269, 143, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U:JideMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // U:JideMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U:JideMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 83, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 244, 140); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 209, 141); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 280, 411); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 213, 414, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("kc705sitcp.v", 154, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kc705sitcp.v", 154, 145, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,430 MB. GUI used memory: 58 MB. Current time: 12/18/18 5:36:39 PM JST
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec 18 17:36:43 2018] Launched synth_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/synth_1/runme.log [Tue Dec 18 17:36:43 2018] Launched impl_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 561 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "xc7k325t_0"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6522.914 ; gain = 0.000 ; free physical = 1598 ; free virtual = 5837 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("Led.v", 51, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "xc7k325t_0"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec 18 17:47:54 2018] Launched synth_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/synth_1/runme.log [Tue Dec 18 17:47:54 2018] Launched impl_1... Run output will be captured here: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 60 MB. Current time: 12/18/18 6:06:39 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/18/18 6:36:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 7:06:40 PM JST
// [GUI Memory]: 116 MB (+356kb) [02:30:18]
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 7:36:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 8:06:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 8:36:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/18/18 9:06:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/18/18 9:36:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 10:06:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 10:36:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/18/18 11:06:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/18/18 11:36:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 12:06:40 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 12:36:40 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 1:06:40 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 1:36:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 2:06:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 2:36:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 3:06:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 3:36:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 4:06:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 4:36:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 5:06:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 5:36:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/19/18 6:06:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/19/18 6:36:41 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 7:06:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/19/18 7:36:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 8:06:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 59 MB. Current time: 12/19/18 8:36:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 9:06:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 9:36:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 10:06:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 10:36:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 11:06:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 11:36:42 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 12:06:42 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 12:36:42 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 1:06:43 PM JST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 1:36:43 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 2:06:43 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 2:36:43 PM JST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,446 MB. GUI used memory: 58 MB. Current time: 12/19/18 3:06:43 PM JST
