#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec 18 17:48:40 2018
# Process ID: 6370
# Current directory: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1
# Command line: vivado -log kc705sitcp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kc705sitcp.tcl -notrace
# Log file: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp.vdi
# Journal file: /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kc705sitcp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 365 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'kc705sitcp' is not ideal for floorplanning, since the cellview 'SiTCP_XC7K_32K_BBT_V110' defined in file 'SiTCP_XC7K_32K_BBT_V110.ngc' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc:2]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins -hier -filter {name =~ */GMII/*}]'. [/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc:2]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc:2]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2076.355 ; gain = 554.656 ; free physical = 484 ; free virtual = 4901
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
Finished Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/XDC/SiTCP.xdc]
Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:77]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN W29  IOSTANDARD LVCMOS25}[get_ports sw[0]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:130]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN AA28 IOSTANDARD LVCMOS25}[get_ports sw[1]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:131]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN Y28  IOSTANDARD LVCMOS25}[get_ports sw[2]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:132]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN G12   IOSTANDARD LVCMOS25}[get_ports bt[0]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:134]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN AG5   IOSTANDARD LVCMOS15}[get_ports bt[1]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:135]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN AA12  IOSTANDARD LVCMOS15}[get_ports bt[2]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:136]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN AB12  IOSTANDARD LVCMOS15}[get_ports bt[3]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:137]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN AC6   IOSTANDARD LVCMOS15}[get_ports bt[4]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc:138]
Finished Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/XDC/kc705sitcp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2076.355 ; gain = 889.422 ; free physical = 513 ; free virtual = 4920
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2116.375 ; gain = 32.016 ; free physical = 506 ; free virtual = 4913
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17458ca44

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 505 ; free virtual = 4912
INFO: [Opt 31-389] Phase Retarget created 72 cells and removed 374 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 2 Constant propagation | Checksum: 106efa225

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 504 ; free virtual = 4911
INFO: [Opt 31-389] Phase Constant propagation created 137 cells and removed 272 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f2365ab6

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 504 ; free virtual = 4911
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 48 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f2365ab6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 504 ; free virtual = 4911
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f2365ab6

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 504 ; free virtual = 4911
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 504 ; free virtual = 4911
Ending Logic Optimization Task | Checksum: f2365ab6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2116.375 ; gain = 0.000 ; free physical = 504 ; free virtual = 4911

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for IIC_SDA_PU
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 41 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1ab418ab4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 484 ; free virtual = 4893
Ending Power Optimization Task | Checksum: 1ab418ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.742 ; gain = 271.367 ; free physical = 493 ; free virtual = 4901
31 Infos, 2 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 491 ; free virtual = 4900
INFO: [Common 17-1381] The checkpoint '/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp_opt.dcp' has been generated.
Command: report_drc -file kc705sitcp_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[10] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[7]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[11] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[8]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[12] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[9]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[13] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[10]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[14] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[11]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[3] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[0]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[4] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[1]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[5] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[2]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[6] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[3]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[7] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[4]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[8] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[5]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[9] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[6]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[7]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[8]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[9]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[10]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[11]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[4]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[5]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[6]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[3] (net: AT93C46_IIC/MIRROR_MEM/Q[0]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[4] (net: AT93C46_IIC/MIRROR_MEM/Q[1]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[5] (net: AT93C46_IIC/MIRROR_MEM/Q[2]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[6] (net: AT93C46_IIC/MIRROR_MEM/Q[3]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[7] (net: AT93C46_IIC/MIRROR_MEM/Q[4]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[8] (net: AT93C46_IIC/MIRROR_MEM/Q[5]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[9] (net: AT93C46_IIC/MIRROR_MEM/Q[6]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[3] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][0]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[4] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][1]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[5] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][2]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[6] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][3]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[7] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][4]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[8] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][5]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[9] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][6]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ENBWREN (net: AT93C46_IIC/MIRROR_MEM/MEM_WEN) which is driven by a register (AT93C46_IIC/MEM_WEN_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[10] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[7]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[11] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[8]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[12] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[9]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[13] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[9] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[6]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 484 ; free virtual = 4894
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4f59c6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 484 ; free virtual = 4894
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 484 ; free virtual = 4894

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c5a50bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 472 ; free virtual = 4882

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1420fe8c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 463 ; free virtual = 4873

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1420fe8c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 463 ; free virtual = 4873
Phase 1 Placer Initialization | Checksum: 1420fe8c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 463 ; free virtual = 4873

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16e5a00eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 435 ; free virtual = 4845

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e5a00eb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 435 ; free virtual = 4845

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111a1c107

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 432 ; free virtual = 4842

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143dfb8c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 4841

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bab7e08d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 4841

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a0c030f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 4841

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: cb6d9763

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 4841

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 195dea011

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 425 ; free virtual = 4835

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15d889e06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 425 ; free virtual = 4835

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15d889e06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 425 ; free virtual = 4835

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1cec6b764

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 426 ; free virtual = 4836
Phase 3 Detail Placement | Checksum: 1cec6b764

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 426 ; free virtual = 4836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 182566d85

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 182566d85

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 407 ; free virtual = 4817
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.723. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1312e61b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 407 ; free virtual = 4817
Phase 4.1 Post Commit Optimization | Checksum: 1312e61b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 407 ; free virtual = 4817

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1312e61b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 414 ; free virtual = 4824

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1312e61b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 414 ; free virtual = 4824

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e4f23940

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 414 ; free virtual = 4824
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4f23940

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 414 ; free virtual = 4824
Ending Placer Task | Checksum: 1a4df6a15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 444 ; free virtual = 4854
51 Infos, 44 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 444 ; free virtual = 4854
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 436 ; free virtual = 4855
INFO: [Common 17-1381] The checkpoint '/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 422 ; free virtual = 4835
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 439 ; free virtual = 4851
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.742 ; gain = 0.000 ; free physical = 439 ; free virtual = 4851
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e99854c7 ConstDB: 0 ShapeSum: bb47154e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 135fd1053

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2454.805 ; gain = 67.062 ; free physical = 173 ; free virtual = 4585

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 135fd1053

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2454.809 ; gain = 67.066 ; free physical = 183 ; free virtual = 4595

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 135fd1053

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2454.809 ; gain = 67.066 ; free physical = 161 ; free virtual = 4573

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 135fd1053

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2454.809 ; gain = 67.066 ; free physical = 161 ; free virtual = 4573
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fa86d1d6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2468.688 ; gain = 80.945 ; free physical = 155 ; free virtual = 4567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.802 | TNS=-8.319 | WHS=-1.829 | THS=-294.166|

Phase 2 Router Initialization | Checksum: 135afaded

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2468.688 ; gain = 80.945 ; free physical = 151 ; free virtual = 4563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19559b485

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2504.680 ; gain = 116.938 ; free physical = 185 ; free virtual = 4534

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.597 | TNS=-30.506| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ce6c39e

Time (s): cpu = 00:06:01 ; elapsed = 00:03:01 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 538 ; free virtual = 4507

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.581 | TNS=-30.191| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 183e5022a

Time (s): cpu = 00:06:02 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 546 ; free virtual = 4516
Phase 4 Rip-up And Reroute | Checksum: 183e5022a

Time (s): cpu = 00:06:02 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 546 ; free virtual = 4516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16e83f48f

Time (s): cpu = 00:06:02 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 544 ; free virtual = 4517
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.581 | TNS=-30.191| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16e83f48f

Time (s): cpu = 00:06:02 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 544 ; free virtual = 4517

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16e83f48f

Time (s): cpu = 00:06:02 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 544 ; free virtual = 4517
Phase 5 Delay and Skew Optimization | Checksum: 16e83f48f

Time (s): cpu = 00:06:02 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 544 ; free virtual = 4517

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9eb7bdf

Time (s): cpu = 00:06:03 ; elapsed = 00:03:02 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 544 ; free virtual = 4516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.581 | TNS=-36.011| WHS=-0.567 | THS=-17.279|

Phase 6.1 Hold Fix Iter | Checksum: 22d112379

Time (s): cpu = 00:06:06 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 530 ; free virtual = 4503
WARNING: [Route 35-468] The router encountered 60 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	SiTCP/SiTCP/GMII/GMII_TXBUF/rsmpBank1LastWrAddr_0/D
	SiTCP/SiTCP/GMII/GMII_TXBUF/rsmpBank1LastWrAddr_3/D
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT71/I3
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT11/I4
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT21/I4
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT71/I4
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT11/I2
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT11/I3
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT11/I5
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT21/I2
	.. and 50 more pins.

Phase 6 Post Hold Fix | Checksum: 1bfe91167

Time (s): cpu = 00:06:06 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 531 ; free virtual = 4503

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.504476 %
  Global Horizontal Routing Utilization  = 0.405002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1dbc96b1b

Time (s): cpu = 00:06:07 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 529 ; free virtual = 4502

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dbc96b1b

Time (s): cpu = 00:06:07 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 529 ; free virtual = 4501

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169503801

Time (s): cpu = 00:06:07 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 528 ; free virtual = 4501

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1c099a73c

Time (s): cpu = 00:06:08 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 529 ; free virtual = 4502
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.581 | TNS=-59.731| WHS=-0.116 | THS=-0.116 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c099a73c

Time (s): cpu = 00:06:08 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 527 ; free virtual = 4502
WARNING: [Route 35-459] Router was unable to fix hold violation on 1 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	SiTCP/SiTCP/GMII/GMII_TXCNT/Msub_GND_8_o_GND_8_o_sub_11_OUT_lut<13>/I2

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:08 ; elapsed = 00:03:04 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 608 ; free virtual = 4583

Routing Is Done.
65 Infos, 47 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:10 ; elapsed = 00:03:05 . Memory (MB): peak = 3005.680 ; gain = 617.938 ; free physical = 588 ; free virtual = 4583
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3013.684 ; gain = 0.000 ; free physical = 569 ; free virtual = 4585
INFO: [Common 17-1381] The checkpoint '/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp_routed.dcp' has been generated.
Command: report_drc -file kc705sitcp_drc_routed.rpt -pb kc705sitcp_drc_routed.pb -rpx kc705sitcp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file kc705sitcp_methodology_drc_routed.rpt -rpx kc705sitcp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/kc705sitcp_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file kc705sitcp_power_routed.rpt -pb kc705sitcp_power_summary_routed.pb -rpx kc705sitcp_power_routed.rpx
INFO: [Power 33-23] Power model is not available for IIC_SDA_PU
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
73 Infos, 48 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force kc705sitcp.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[10] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[7]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[11] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[8]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[12] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[9]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[13] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[10]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[14] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[11]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[3] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[0]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[4] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[1]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[5] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[2]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[6] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[3]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[7] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[4]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[8] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[5]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[9] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[6]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[7]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[8]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[9]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[10]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[11]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[4]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[5]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[6]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[3] (net: AT93C46_IIC/MIRROR_MEM/Q[0]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[4] (net: AT93C46_IIC/MIRROR_MEM/Q[1]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[5] (net: AT93C46_IIC/MIRROR_MEM/Q[2]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[6] (net: AT93C46_IIC/MIRROR_MEM/Q[3]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[7] (net: AT93C46_IIC/MIRROR_MEM/Q[4]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[8] (net: AT93C46_IIC/MIRROR_MEM/Q[5]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[9] (net: AT93C46_IIC/MIRROR_MEM/Q[6]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[3] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][0]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[4] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][1]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[5] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][2]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[6] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][3]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[7] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][4]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[8] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][5]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[9] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][6]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ENBWREN (net: AT93C46_IIC/MIRROR_MEM/MEM_WEN) which is driven by a register (AT93C46_IIC/MEM_WEN_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[10] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[7]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[11] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[8]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[12] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[9]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[13] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[9] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[6]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (AT93C46_IIC/MIRROR_MEM/RAMB18E1_i) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 75625152 bits.
Writing bitstream ./kc705sitcp.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/users/kakizaki/graduate_report/design_code/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 18 17:53:04 2018. For additional details about this file, please refer to the WebTalk help file at /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/doc/webtalk_introduction.html.
86 Infos, 91 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3077.715 ; gain = 0.000 ; free physical = 465 ; free virtual = 4522
INFO: [Common 17-206] Exiting Vivado at Tue Dec 18 17:53:05 2018...
