#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jan  7 11:06:57 2019
# Process ID: 19719
# Current directory: /home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log kc705sitcp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kc705sitcp.tcl -notrace
# Log file: /home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp.vdi
# Journal file: /home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kc705sitcp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 365 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'kc705sitcp' is not ideal for floorplanning, since the cellview 'SiTCP_XC7K_32K_BBT_V110' defined in file 'SiTCP_XC7K_32K_BBT_V110.ngc' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc:2]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins -hier -filter {name =~ */GMII/*}]'. [/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc:2]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc:2]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2076.402 ; gain = 554.656 ; free physical = 516 ; free virtual = 4532
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
can't read "SiPDMIN": no such variable
Finished Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc]
Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc:77]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN W29  IOSTANDARD LVCMOS25}[get_ports sw[0]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc:130]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN AA28 IOSTANDARD LVCMOS25}[get_ports sw[1]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc:131]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {PACKAGE_PIN Y28  IOSTANDARD LVCMOS25}[get_ports sw[2]]' found in constraint file. [/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc:132]
Finished Parsing XDC File [/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2076.402 ; gain = 888.477 ; free physical = 548 ; free virtual = 4553
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -403 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2116.422 ; gain = 32.016 ; free physical = 542 ; free virtual = 4547
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2537600c9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 543 ; free virtual = 4548
INFO: [Opt 31-389] Phase Retarget created 72 cells and removed 373 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 21eec2b23

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 541 ; free virtual = 4547
INFO: [Opt 31-389] Phase Constant propagation created 156 cells and removed 291 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d64585ac

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 541 ; free virtual = 4547
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 62 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d64585ac

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 541 ; free virtual = 4547
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d64585ac

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 541 ; free virtual = 4547
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 541 ; free virtual = 4547
Ending Logic Optimization Task | Checksum: 1d64585ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.422 ; gain = 0.000 ; free physical = 541 ; free virtual = 4547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for IIC_SDA_PU
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 41 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1dada4c5b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 518 ; free virtual = 4525
Ending Power Optimization Task | Checksum: 1dada4c5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.789 ; gain = 271.367 ; free physical = 525 ; free virtual = 4533
31 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 524 ; free virtual = 4533
INFO: [Common 17-1381] The checkpoint '/home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp_opt.dcp' has been generated.
Command: report_drc -file kc705sitcp_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -403 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[10] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[7]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[11] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[8]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[12] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[9]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[13] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[10]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[14] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[11]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[3] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[0]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[4] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[1]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[5] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[2]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[6] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[3]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[7] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[4]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[8] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[5]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[9] (net: SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr[6]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_RXBUF/rdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[7]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[8]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[9]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[10]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[11]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[4]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[5]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram has an input control pin fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ADDRA[6]) which is driven by a register (fifo_generator_v11_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[3] (net: AT93C46_IIC/MIRROR_MEM/Q[0]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[4] (net: AT93C46_IIC/MIRROR_MEM/Q[1]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[5] (net: AT93C46_IIC/MIRROR_MEM/Q[2]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[6] (net: AT93C46_IIC/MIRROR_MEM/Q[3]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[7] (net: AT93C46_IIC/MIRROR_MEM/Q[4]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[8] (net: AT93C46_IIC/MIRROR_MEM/Q[5]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRARDADDR[9] (net: AT93C46_IIC/MIRROR_MEM/Q[6]) which is driven by a register (AT93C46_IIC/MEM_RAD_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[3] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][0]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[4] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][1]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[5] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][2]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[6] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][3]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[7] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][4]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[8] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][5]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ADDRBWRADDR[9] (net: AT93C46_IIC/MIRROR_MEM/MEM_WAD_reg[6][6]) which is driven by a register (AT93C46_IIC/MEM_WAD_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 AT93C46_IIC/MIRROR_MEM/RAMB18E1_i has an input control pin AT93C46_IIC/MIRROR_MEM/RAMB18E1_i/ENBWREN (net: AT93C46_IIC/MIRROR_MEM/MEM_WEN) which is driven by a register (AT93C46_IIC/MEM_WEN_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[10] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[7]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[11] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[8]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[12] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[9]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[13] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin SiTCP/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[9] (net: SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr[6]) which is driven by a register (SiTCP/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 518 ; free virtual = 4527
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18c7f0f42

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 518 ; free virtual = 4527
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 519 ; free virtual = 4528

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df2ff5b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 505 ; free virtual = 4514

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18edca346

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 495 ; free virtual = 4504

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18edca346

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 495 ; free virtual = 4504
Phase 1 Placer Initialization | Checksum: 18edca346

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 495 ; free virtual = 4504

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28406d0ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 466 ; free virtual = 4475

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28406d0ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 466 ; free virtual = 4475

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28acaf236

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 464 ; free virtual = 4473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271693e53

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 462 ; free virtual = 4472

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a63330fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 462 ; free virtual = 4472

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2243e6c49

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 462 ; free virtual = 4471

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 28037001c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 462 ; free virtual = 4471

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: e1a359c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 457 ; free virtual = 4467

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1475c8062

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 457 ; free virtual = 4467

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1475c8062

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 457 ; free virtual = 4467

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1475c8062

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 459 ; free virtual = 4468
Phase 3 Detail Placement | Checksum: 1475c8062

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 459 ; free virtual = 4468

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c30d5ac4

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c30d5ac4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 448 ; free virtual = 4457
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.709. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13937671f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 448 ; free virtual = 4457
Phase 4.1 Post Commit Optimization | Checksum: 13937671f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 448 ; free virtual = 4457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13937671f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 455 ; free virtual = 4464

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13937671f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 455 ; free virtual = 4464

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b7712bc3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 455 ; free virtual = 4464
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b7712bc3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 455 ; free virtual = 4464
Ending Placer Task | Checksum: 0cbee89e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 486 ; free virtual = 4495
51 Infos, 44 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 486 ; free virtual = 4495
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 478 ; free virtual = 4495
INFO: [Common 17-1381] The checkpoint '/home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 465 ; free virtual = 4477
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 482 ; free virtual = 4494
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.789 ; gain = 0.000 ; free physical = 482 ; free virtual = 4493
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.11' and will expire in -403 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 502492a ConstDB: 0 ShapeSum: 7bc9f74 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d2dfdb5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2452.852 ; gain = 65.062 ; free physical = 218 ; free virtual = 4229

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18d2dfdb5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2452.855 ; gain = 65.066 ; free physical = 223 ; free virtual = 4234

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18d2dfdb5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2452.855 ; gain = 65.066 ; free physical = 201 ; free virtual = 4212

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18d2dfdb5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2452.855 ; gain = 65.066 ; free physical = 201 ; free virtual = 4212
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15858194e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2466.734 ; gain = 78.945 ; free physical = 191 ; free virtual = 4203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.788 | TNS=-8.334 | WHS=-1.826 | THS=-306.322|

Phase 2 Router Initialization | Checksum: 1b7d4f10b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2466.734 ; gain = 78.945 ; free physical = 189 ; free virtual = 4200

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d637c385

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 2500.727 ; gain = 112.938 ; free physical = 186 ; free virtual = 4177

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 501
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.574 | TNS=-28.804| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187b9e37e

Time (s): cpu = 00:06:40 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.583 | TNS=-28.320| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d315ddb4

Time (s): cpu = 00:06:40 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170
Phase 4 Rip-up And Reroute | Checksum: d315ddb4

Time (s): cpu = 00:06:40 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b2eb928d

Time (s): cpu = 00:06:41 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.574 | TNS=-28.804| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b2eb928d

Time (s): cpu = 00:06:41 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b2eb928d

Time (s): cpu = 00:06:41 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170
Phase 5 Delay and Skew Optimization | Checksum: b2eb928d

Time (s): cpu = 00:06:41 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 329 ; free virtual = 4170

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: abacaefb

Time (s): cpu = 00:06:42 ; elapsed = 00:02:50 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 328 ; free virtual = 4169
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.574 | TNS=-35.288| WHS=-0.523 | THS=-17.137|

Phase 6.1 Hold Fix Iter | Checksum: 1e3374239

Time (s): cpu = 00:06:59 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 301 ; free virtual = 4142
WARNING: [Route 35-468] The router encountered 60 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	SiTCP/SiTCP/GMII/GMII_TXBUF/rsmpBank0LastWrAddr_5/D
	SiTCP/SiTCP/GMII/GMII_TXBUF/rsmpBank0LastWrAddr_6/D
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT31/I2
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT71/I3
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT71/I2
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT71/I5
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT71/I4
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT41/I5
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT41/I2
	SiTCP/SiTCP/GMII/GMII_RXCNT/Mmux_payNblCunt[2]_MY_IP_ADDR[23]_wide_mux_113_OUT41/I3
	.. and 50 more pins.

Phase 6 Post Hold Fix | Checksum: 13391e872

Time (s): cpu = 00:06:59 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 305 ; free virtual = 4145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.48328 %
  Global Horizontal Routing Utilization  = 0.40755 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 168330954

Time (s): cpu = 00:06:59 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 305 ; free virtual = 4146

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168330954

Time (s): cpu = 00:06:59 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 305 ; free virtual = 4145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1636ba7e6

Time (s): cpu = 00:07:00 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 297 ; free virtual = 4145

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 10e6cab22

Time (s): cpu = 00:07:00 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 302 ; free virtual = 4149
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.574 | TNS=-58.242| WHS=-0.090 | THS=-0.124 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10e6cab22

Time (s): cpu = 00:07:00 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 302 ; free virtual = 4149
WARNING: [Route 35-459] Router was unable to fix hold violation on 3 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	SiTCP/SiTCP/GMII/GMII_TXCNT/Msub_GND_8_o_GND_8_o_sub_11_OUT_lut<3>/I2
	SiTCP/SiTCP/GMII/GMII_TXCNT/Msub_GND_8_o_GND_8_o_sub_11_OUT_lut<12>/I1
	SiTCP/SiTCP/GMII/GMII_TXCNT/Msub_GND_8_o_GND_8_o_sub_11_OUT_lut<4>/I1

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:00 ; elapsed = 00:02:57 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 382 ; free virtual = 4229

Routing Is Done.
65 Infos, 47 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:03 ; elapsed = 00:02:58 . Memory (MB): peak = 2636.727 ; gain = 248.938 ; free physical = 382 ; free virtual = 4229
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2644.730 ; gain = 0.000 ; free physical = 369 ; free virtual = 4226
INFO: [Common 17-1381] The checkpoint '/home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp_routed.dcp' has been generated.
Command: report_drc -file kc705sitcp_drc_routed.rpt -pb kc705sitcp_drc_routed.pb -rpx kc705sitcp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file kc705sitcp_methodology_drc_routed.rpt -rpx kc705sitcp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/users/kakizaki/graduate_report/design_code/vivado/project_1/project_1.runs/impl_1/kc705sitcp_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file kc705sitcp_power_routed.rpt -pb kc705sitcp_power_summary_routed.pb -rpx kc705sitcp_power_routed.rpx
INFO: [Power 33-23] Power model is not available for IIC_SDA_PU
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
73 Infos, 48 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Mon Jan  7 11:11:04 2019...
