/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 3983
License: Customer

Current time: 	12/19/18 5:18:04 PM JST
Time zone: 	Japan Standard Time (Japan)

OS: CentOS release 6.9 (Final)
OS Version: 2.6.32-696.28.1.el6.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/lib/lnx64.o:/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	kakizaki
User home directory: /home/users/kakizaki
User working directory: /home/users/kakizaki/graduate_report/design_code/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/cad/xilinx-vivado-2017.2/Vivado
HDI_APPROOT: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2
RDI_DATADIR: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/data
RDI_BINDIR: /home/cad/xilinx-vivado-2017.2/Vivado/2017.2/bin

User preferences location: /home/users/kakizaki/.Xilinx/Vivado
Vivado preferences directory: /home/users/kakizaki/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/users/kakizaki/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-3983-hummingbird.cis.nagasaki-u.ac.jp

GUI allocated memory:	136 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,001 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 39 MB (+38519kb) [00:00:05]
// [Engine Memory]: 4,906 MB (+4992752kb) [00:00:05]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 56 MB (+16029kb) [00:00:07]
// [GUI Memory]: 73 MB (+14115kb) [00:00:08]
// [GUI Memory]: 80 MB (+3837kb) [00:00:08]
// [GUI Memory]: 87 MB (+2966kb) [00:00:08]
// g:g (cg:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,016 MB. GUI used memory: 40 MB. Current time: 12/19/18 5:18:04 PM JST
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
// Elapsed time: 20 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a:JButton (C:JPanel, g:g)
setFolderChooser("/home/users/kakizaki/graduate_report/design_code/ngc");
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, g:g)
String[] filenames31467 = {"/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc", "/home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k325tffg900-2 ; 900 ; 500 ; 203800 ; 407600 ; 445 ; 0 ; 840 ; 16 ; 0 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 0, "xc7k325tffg900-2", 0); // ah:r (JViewport:JComponent, g:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7k325tffg900-2 ; 900 ; 500 ; 203800 ; 407600 ; 445 ; 0 ; 840 ; 16 ; 0 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 0, "xc7k325tffg900-2", 0, false, false, false, false, true); // ah:r (JViewport:JComponent, g:g) - Double Click
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// bs:g (g:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/users/kakizaki/graduate_report/design_code/vivado/project_1 -part xc7k325tffg900-2 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2017.2/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,031 MB. GUI used memory: 44 MB. Current time: 12/19/18 5:18:59 PM JST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {/home/users/kakizaki/graduate_report/design_code/xdc/SiTCP.xdc /home/users/kakizaki/graduate_report/design_code/xdc/kc705sitcp.xdc} 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 57 seconds
dismissDialog("Create Project"); // bs:g (g:g)
dismissDialog("New Project"); // g:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,097 MB. GUI used memory: 43 MB. Current time: 12/19/18 5:48:59 PM JST
// [GUI Memory]: 92 MB (+598kb) [00:47:36]
